<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Account</label>
    <protected>false</protected>
    <values>
        <field>Editable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>FieldName__c</field>
        <value xsi:type="xsd:string">Account.Name</value>
    </values>
    <values>
        <field>Label__c</field>
        <value xsi:type="xsd:string">Account Name</value>
    </values>
    <values>
        <field>Sortable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
</CustomMetadata>
